package main

const (
	// текст первого сообщения в ответ на старт
	text0 string = "<b>УЧАСТВУЙТЕ 🎁</b>\n" +
		"в самой честной и понятной лотерее!\n" +
		"<b>ПОКУПАЙТЕ 💵</b>\n" +
		"больше билетов - шанс больше выиграть!\n" +
		"<b>ВЫИГРЫВАЙТЕ 💰</b>\n" +
		"гарантированно выигрывает <u>каждый 5-тый билет!</u>\n\n" +
		"<b>Победители есть всегда! 🏆</b>\n\n" +
		"<u>Купил Бронзовый билет</u> 🥉\n" +
		"Цена билета 100 р\n" +
		"1 билет - <b>ВЫИГРАЛ <u>500 р</u></b>*\n" +
		"2 билета - <b>ВЫИГРАЛ <u>1000 р</u></b>*\n" +
		"3 билета - <b>ВЫИГРАЛ <u>1500 р</u></b>*\n\n" +
		"<u>Купил Серебряный билет</u> 🥈\n" +
		"Цена билета 1000 р\n" +
		"1 билет - <b>ВЫИГРАЛ <u>5 000 р</u></b>*\n" +
		"2 билета - <b>ВЫИГРАЛ <u>10 000 р</u></b>*\n" +
		"3 билета - <b>ВЫИГРАЛ <u>15 000 р</u></b>*\n\n" +
		"<u>Купил Золотой билет</u> 🥇\n" +
		"Цена билета 10 000 р\n" +
		"1 билет - <b>ВЫИГРАЛ <u>50 000 р</u></b>*\n" +
		"2 билета - <b>ВЫИГРАЛ <u>100 000 р</u></b>*\n" +
		"3 билета - <b>ВЫИГРАЛ <u>150 000 р</u></b>*\n\n" +
		"<i>Выигрышные номера билетов разыгрываются каждый день в 21.00 по моск. времени https://t.me/nnLotery.</i>"
	// запасной тект первого сообщения
	text1 string = "<b>Билеты</b>"
	text2 string = "Счёт на оплату сформирован.\n" +
		"Нажмите 'ПЕРЕЙТИ К ОПЛАТЕ',\n" +
		"После покупки тарифа,\n" +
		"нажмите 'Я ОПЛАТИЛ'\n" +
		"и вы получите свой счастливый билет.\n"
	// текст на любое не запланированое сообщение от юзера
	text3         string = "Беcпроигрышная лотерея\n покупай и выигрывай!🤑"
	textButton1   string = "Бронзовый - Цена билета 100 р - ВЫИГРЫШ 500 р"
	textButton2   string = "Серебряный - Цена билета 1000р - ВЫИГРЫШ 5000р"
	textButton3   string = "Золотой - Цена билета 10 000 р - ВЫИГРЫШ 50 000 р"
	textButton4   string = "БАНК"
	urlTextButton string = "ПЕРЕЙТИ К ОПЛАТЕ"
	checkpayment  string = "Я ОПЛАТИЛ"
	sum1          string = "100"
	sum2          string = "1000"
	sum3          string = "10000"
	textalert1    string = "В БАНКЕ %v рублей!"
	textalert2    string = "Проверить оплату можно будет через %v. \nЕсли вы оплатили, в течении пары минут платёж обработается автоматически. Если этого не произошло - нажмите 'Я ОПЛАТИЛ' снова."
	textRepeat    string = "Осталось %v до конца розыгрыша⏳, \nуспейте купить билет и выиграть!💰"
	textEnd       string = "Время покупки вышло⏳, \nследи за розыгрешем в https://t.me/nnLotery !💰"
	textGetTicket string = "\n<b>НОМЕР ВАШЕГО БИЛЕТА <u>%v</u></b> 🎟\n" +
		"Участие в лотерее началось!🌠\n" +
		"Покупайте ещё, чтобы увеличить шансы выиграть больше денег!💰"
	biletZa          string = " билет за "
	enterCardNumber  string = "Введите номер карты"
	changeCardNumber string = "Жмите 'Изменить' чтобы ввести номер своей карты и получать на нее выигрыши!"
	cardAccepted     string = "Карта принята"
	myCard           string = "💳 Моя карта"
	myTickets        string = "🎟 Мои билеты"
	buyTickets       string = "💵 Купить билет"
	payTheWitcher    string = "Купите билет или дождитесь обработки платежа"
	info             string = "🚀 Условия лотереи"
	textInfo         string = "- Каждый купленный билет имеет свой индивидуальный номер.\n" +
		"- Выигрыш получает КАЖДЫЙ 5-ТЫЙ БИЛЕТ.\n" +
		"- Количество выигрышных билетов определяется таким образом:\n" +
		"- Общее количество билетов N делим на 5 и получаем количество выигрышных билетов.\n" +
		"Пример: общее количество билетов 1000 делим на 5 и получаем 200 выигрышных билетов.\n" +
		"- Номера выигрышных билетов выбираются случайным образом через независимый генератор случайных чисел.\n" +
		"- Выигрышные номера билетов разыгрываются каждый день в 21.00 по моск. времени https://t.me/nnLotery.\n" +
		"- Выигрыш приходит на карту указанную в Меню 'Моя карта' за вычетом комиссии**\n" +
		"- Билеты:\n" +
		"Бронзовый\n" +
		"Цена билета 100 р - ВЫИГРЫШ 500 р*\n" +
		"Серебряный\n" +
		"Цена билета 1000 р - ВЫИГРЫШ 5000 р*\n" +
		"Золотой\n" +
		"Цена билета 10 000 р - ВЫИГРЫШ 50 000 р*\n" +
		"<i>* при условии, что купленный вами билет -  выигрышный\n</i>" +
		"<i>** комиссия сервиса ЮMoney\n</i>"
)
